<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <title>IndoAvocado: Best Avocado You Can Get</title>
    <base href="/"/>

    <link rel="icon" type="image/x-icon" href="assets/logo-icon.svg" style="width: 200px !important;" />

    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport"/>
    <link href="/manifest.json" rel="manifest"/>

    <meta content="yes" name="mobile-web-app-capable"/>
    <meta content="yes" name="apple-mobile-web-app-capable"/>
    <meta content="Indo Avocado" name="application-name"/>
    <meta content="Indo Avocado" name="apple-mobile-web-app-title"/>
    <meta content="#00b50f" name="theme-color"/>
    <meta content="#00b50f" name="msapplication-navbutton-color"/>
    <meta content="default" name="apple-mobile-web-app-status-bar-style"/>
    <meta content="/" name="msapplication-starturl"/>

    <!--<link href="/assets/favicons/apple-touch-icon.png" rel="apple-touch-icon" sizes="180x180"/>
    <link href="/assets/favicons/favicon-32x32.png" rel="icon" sizes="32x32" type="image/png"/>
    <link href="/assets/favicons/favicon-16x16.png" rel="icon" sizes="16x16" type="image/png"/>-->

    <link href="https://fonts.googleapis.com/css?family=Poppins:400,700,900" rel="stylesheet"/>

    <style type="text/css">
        *,
        *:before,
        *:after {
            box-sizing: border-box;
        }

        .preloader-wrapper {
            margin: 0;
            padding: 0;
            background: #f5f5f5;
            width: 100%;
            height: 100%;
            position: fixed;
            top: 0;
            left: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        @keyframes preloader-loading {
            0%,
            100% {
                transform: translate(-34px, 0);
            }
            50% {
                transform: translate(96px, 0);
            }
        }

        .preload-animation {
            width: 200px;
            margin: 0 auto;
            transform: scale(1);
            transition: transform 0.5s ease;
        }

        .preload-animation .preload-image {
            background-image: url(/assets/images/logo-symbol.png);
            height: 52px;
            width: 52px;
            margin: 0 auto 32px;
            transform: translate(0, 0);
            opacity: 1;
            transition: all 0.5s ease-out;
            background-size: 52px 52px;
            background-position: center;
        }

        .preload-animation .loading-bar {
            width: 130px;
            height: 2px;
            margin: 0 auto;
            border-radius: 2px;
            background-color: #cfcfcf;
            position: relative;
            overflow: hidden;
            z-index: 1;
            transform: rotateY(0);
            transition: transform 0.3s ease-in;
        }

        .preload-animation .loading-bar .blue-bar {
            height: 100%;
            width: 68px;
            position: absolute;
            transform: translate(-34px, 0);
            background-color: #1f74dc;
            border-radius: 2px;
            animation: preloader-loading 1.5s infinite ease;
        }

        .preload-animation .fade-load .preload-image {
            transform: translate(0, 10px);
            opacity: 0;
        }

        .preload-animation .fade-load .loading-bar {
            transform: rotateY(90deg);
        }
    </style>
</head>
<body>
<app-root>
    <div class="preloader-wrapper">
        <div class="preload-animation">
            <div class="preload-image"></div>
            <div class="loading-bar">
                <div class="blue-bar"></div>
            </div>
        </div>
    </div>
</app-root>
</body>
</html>
